/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MiniRyba;

/**
 *
 * @author użytkownik
 */
public class Zasady extends javax.swing.JFrame {

    /**
     * Creates new form Wyniki
     */
    public Zasady() {
 
        initComponents();
        setTitle("Zasady Gry");
        
        String opis="Gra polega na dotknieciu niebieskiej ryby \n Bedzie ona mogla pojawic sie gdy zdobedziemy powyzej 1000pktow \n W grze sterujemy za pomoca ruchów myszki \n Za zjadanie ryb otrzymujemy punkty oraz dodatkowo nasza ryba rosnie \n Przegramy gdy zblizymy sie do ryby ktora jest od nas wieksza \n Sczczegolnym typem ryb jest ryba nadymka ktora zmiejsza nasza wielkosc \n W miare stawania sie coraz wiekszym mozemy zjadam wieksze ryby\n";
        jTextArea1.setText(opis);
        //jLabel4.setText(opis);
        //jLabel2.setText(jLabel2.getText());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1280, 853));
        setResizable(false);
        getContentPane().setLayout(null);

        jButton1.setBackground(new java.awt.Color(0, 204, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("OK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(570, 760, 180, 70);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(130, 350, 1070, 370);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/MiniRyba/tm3.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(-10, -40, 1360, 950);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
